# serenity-cucumber-spring

./: .gitignore  build.gradle  settings.gradle
src/test/java/fukoka/testing/: CucumberWithSerenityTest.java  TestConfiguration.java  TestContext.java
src/test/java/fukoka/testing/features/: ATestFeature.java
src/test/java/fukoka/testing/steps/: MyOtherStepDefs.java  MyStepDefs.java
src/test/resources/: test.properties
src/test/resources/features/: aTest.feature
